In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
import seaborn as sns

In [3]:
df_data_science_salaries_cleaned = pd.read_csv("Data Science Salaries(cleaned).csv")

df_data_science_salaries_cleaned.head()

,Unnamed: 0,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,State,Country
0,0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,1.5,1.5,NaN,107000.0,20000.0,10000.0,CA,USA
1,1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,5.0,3.0,NaN,0.0,0.0,0.0,CA,USA
2,2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,8.0,0.0,NaN,155000.0,0.0,0.0,WA,USA
3,3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,7.0,5.0,NaN,157000.0,180000.0,35000.0,CA,USA
4,4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,5.0,3.0,NaN,0.0,0.0,0.0,CA,USA

# Filtering Companies with 100 or more entries

In [4]:
# Filtering by company with more than or equal to 100 entries
df_company_100 = df_data_science_salaries_cleaned.groupby('company').filter(lambda x : len(x) >= 100)

#Double checking
df_company_100.groupby(['company'])['timestamp'].count()

company
AMD           122
Accenture     355
Adobe         383
Airbnb        229
Amazon       8238
             ...
Yahoo         189
Yandex        170
Yelp          196
Zillow        175
eBay          366
Name: timestamp, Length: 79, dtype: int64

# (Not Needed, all are in USD) Filtering countries with 100 or more entries and Converting currency to SGD

In [5]:
pd.set_option('display.max_rows', None)
df_company_100['Country'] = df_company_100['Country'].str.strip()
df_company_100.groupby(['Country'])['timestamp'].count()

Country
Argentina                   1
Armenia                     1
Australia                 186
Austria                     2
Bangladesh                  1
Belarus                    19
Belgium                     3
Brazil                     28
Bulgaria                    9
Burma                       1
Canada                   1245
Chile                       2
China                      60
Colombia                    7
Costa Rica                  2
Czech Republic             34
Denmark                    10
Egypt                       1
Estonia                     7
Finland                     1
France                     31
Germany                   268
Guatemala                   1
Hong Kong (SAR)            20
Hungary                     7
India                    1926
Indonesia                   2
Iraq                        1
Ireland                   227
Israel                    233
Italy                       7
Japan                      71
Jordan                      2
Kazakhstan                  1
Kenya                       3
Korea, South               16
Latvia                      3
Lithuania                   3
Luxembourg                 38
Malaysia                    1
Marshall Islands            1
Mexico                     14
Morocco                     1
Netherlands               189
Netherlands Antilles        1
New Zealand                 3
Nigeria                     1
Norway                     12
Pakistan                    1
Panama                      1
Peru                        1
Philippines                 2
Poland                     47
Puerto Rico                 1
Qatar                       1
Romania                    14
Russia                    198
Saudi Arabia                3
Serbia                      5
Singapore                 200
Slovakia                    4
South Africa               13
Spain                      37
Sweden                     33
Switzerland               150
Taiwan                     83
Turkey                      2
USA                     39732
Ukraine                    19
United Arab Emirates       13
United Kingdom            793
United States               3
Uzbekistan                  1
Name: timestamp, dtype: int64

In [7]:
#Minor edit to change United States to USA

df_company_100['Country'].replace(to_replace=['United States'], value = 'USA', inplace= True)

#Double checking

pd.set_option('display.max_rows', None)
df_company_100.groupby(['Country'])['timestamp'].count()

Country
Australia           186
Canada             1245
Germany             268
India              1926
Ireland             227
Israel              233
Netherlands         189
Russia              198
Singapore           200
Switzerland         150
USA               39732
United Kingdom      793
Name: timestamp, dtype: int64

In [6]:
# Filtering by Country with more than or equal to 100 entries
df_company_100 = df_company_100.groupby('Country').filter(lambda x : len(x) >= 100)

#Double checking
df_company_100.groupby(['Country'])['timestamp'].count()

Country
Australia           186
Canada             1245
Germany             268
India              1926
Ireland             227
Israel              233
Netherlands         189
Russia              198
Singapore           200
Switzerland         150
USA               39732
United Kingdom      793
Name: timestamp, dtype: int64

In [9]:
#Converting all to SGD
df_company_100['basesalary'] = df_company_100['basesalary'] * 1.4

# #CAD convert to SGD
# df_company_100['basesalary'].mask(df_company_100['Country'] == 'Canada', df_company_100['basesalary'] * 1.07, inplace=True)

# #AUS convert to SGD
# df_company_100['basesalary'].mask(df_company_100['Country'] == 'Australia', df_company_100['basesalary'] * 0.96, inplace=True)

# #EUR convert to SGD
# df_company_100['basesalary'].mask((df_company_100['Country'] == 'Germany') | (df_company_100['Country'] == 'Ireland') | (df_company_100['Country'] == 'Netherlands'), df_company_100['basesalary'] * 1.41, inplace=True)

# #INR convert to SGD
# df_company_100['basesalary'].mask(df_company_100['Country'] == 'India', df_company_100['basesalary'] * 0.02, inplace=True)

# #ILS convert to SGD
# df_company_100['basesalary'].mask(df_company_100['Country'] == 'Israel', df_company_100['basesalary'] * 0.41, inplace=True)

# #RUB convert to SGD
# df_company_100['basesalary'].mask(df_company_100['Country'] == 'Russia', df_company_100['basesalary'] * 0.02, inplace=True)

# #CHF convert to SGD
# df_company_100['basesalary'].mask(df_company_100['Country'] == 'Switzerland', df_company_100['basesalary'] * 1.46, inplace=True)

# #GBP convert to SGD
# df_company_100['basesalary'].mask(df_company_100['Country'] == 'United Kingdom', df_company_100['basesalary'] * 1.62, inplace=True)

df_company_100.head(20)

,Unnamed: 0,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,State,Country
0,0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,1.5,1.5,NaN,149800.0,20000.0,10000.0,CA,USA
1,1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,5.0,3.0,NaN,0.0,0.0,0.0,CA,USA
2,2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,8.0,0.0,NaN,217000.0,0.0,0.0,WA,USA
3,3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,7.0,5.0,NaN,219800.0,180000.0,35000.0,CA,USA
4,4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,5.0,3.0,NaN,0.0,0.0,0.0,CA,USA
5,5,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208000,8.5,8.5,NaN,0.0,0.0,0.0,WA,USA
6,6,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300000,15.0,11.0,NaN,252000.0,65000.0,55000.0,WA,USA
7,7,6/22/2017 13:55:26,Microsoft,62,Software Engineer,156000,4.0,4.0,NaN,189000.0,8000.0,13000.0,WA,USA
8,8,6/22/2017 23:08:16,Microsoft,59,Software Engineer,120000,3.0,1.0,NaN,0.0,0.0,0.0,WA,USA
9,9,6/26/2017 21:25:45,Microsoft,63,Software Engineer,201000,12.0,6.0,NaN,219800.0,26000.0,28000.0,WA,USA
10,10,6/30/2017 16:29:50,Salesforce,9,Software Engineering Manager,450000,16.0,3.0,NaN,322000.0,100000.0,45000.0,CA,USA
11,11,7/2/2017 14:16:51,Microsoft,Sde 2,Software Engineer,155000,5.0,3.0,NaN,176400.0,0.0,0.0,WA,USA
12,12,7/3/2017 19:28:09,Microsoft,63,Product Manager,150000,10.0,10.0,NaN,0.0,0.0,0.0,WA,USA
13,13,7/7/2017 22:29:34,Microsoft,63,Software Engineer,191000,7.0,7.0,NaN,212800.0,17000.0,22000.0,WA,USA
14,14,7/14/2017 21:36:15,Amazon,L6,Software Engineering Manager,287000,12.0,1.0,NaN,224000.0,0.0,0.0,WA,USA
15,15,7/16/2017 16:50:46,Amazon,L5,Software Engineer,218000,10.0,0.0,NaN,210000.0,7000.0,61000.0,WA,USA
16,16,7/20/2017 22:35:49,Facebook,E3,Software Engineer,168000,1.0,1.0,NaN,0.0,0.0,0.0,CA,USA
17,17,7/22/2017 22:20:17,Uber,5a,Software Engineer,160000,9.0,1.0,NaN,0.0,0.0,0.0,CA,USA
18,18,7/24/2017 12:21:07,Apple,L4,Software Engineer,50000,2.0,2.0,NaN,0.0,0.0,0.0,EN,United Kingdom
19,19,7/24/2017 23:14:39,Microsoft,64,Software Engineer,195000,9.0,9.0,NaN,0.0,0.0,0.0,WA,USA

# Change timestamp to date time

In [10]:
df_company_100['Time'] = pd.to_datetime(df_company_100['timestamp'])

df_company_100.dtypes

Unnamed: 0                          int64
timestamp                          object
company                            object
level                              object
title                              object
totalyearlycompensation             int64
yearsofexperience                 float64
yearsatcompany                    float64
tag                                object
basesalary                        float64
stockgrantvalue                   float64
bonus                             float64
State                              object
Country                            object
Time                       datetime64[ns]
dtype: object

In [11]:
#Exporting into another csv file for plotting

df_company_100.to_csv(r'C:\Users\dani3\Desktop\Applied Data Science Course\Data Analytics PCDSI0122 - DS102\Assignment\Final\Data Science Salaries(plotting).csv')

In [ ]:
# df_company_100['Time'] = pd.to_datetime(df_company_100['Time'], format = '%b%Y')

# df_company_100

In [ ]:
#Things to tidy up dataset:

#Need to check null values
#Need to set datetime to month and year
#Need to find out the different job titles, companies, locations, and tags(?)
#Need to standardise the currency to make it comparable

In [ ]:
# Url link for dataset source: https://www.kaggle.com/datasets/jackogozaly/data-science-and-stem-salaries
# Good website to clean up the data: https://towardsdatascience.com/a-beginners-guide-to-grabbing-and-analyzing-salary-data-in-python-e8c60eab186e

In [ ]:
#Our objective:
# Who is the best paying company?
# Which is the best paying job title?
# What is the linear regression coefficient for salary based on their level
# Which company gives the best yearly compensation using correlation between years at company and yearly compensation
# Which company gives the best base salary but subjective to job title, years of experience and education (which is very empty)
# Any correlation between cityid and base salary?
# Compared to Singapore??


#Caveat that standard of living between countries are different
#Having domain knowledge of your industry is good as well
#Can compare companies that give stock grants vs companies that don't or differing between levels in terms of stock grant value
#Focus on companies that provide more than a certain numebr of entries because we want to focus on bigger companies with stronger G-power analysis